database.driver = org.h2.Driver
database.url = jdbc:h2:~/test
database.root = sa
database.password = 

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true 