database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/BibliotecaUfab?characterEncoding=UTF-8&autoReconnect=true&connectTimeout=10000&integratedSecurity=true"
database.root = root
database.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 