<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="exception.ItemDuplicadoException" project="BibliotecaUFAB" 
    file="/BibliotecaUFAB/src/main/java/exception/ItemDuplicadoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="230" x="99" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="exception.ItemInexistenteException" project="BibliotecaUFAB" 
    file="/BibliotecaUFAB/src/main/java/exception/ItemInexistenteException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="235" x="369" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="exception.AcessoNegadoException" project="BibliotecaUFAB" 
    file="/BibliotecaUFAB/src/main/java/exception/AcessoNegadoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="239" x="644" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>